<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img18.png">
    <title>African Delight</title>
</head>
<body>
   <div>
     <h1>Wel<span>come</span> to <span>African</span> Delight</h1><!--icon -->
     <h3><q>African <span>Food</span> is an <span>experience</span> beyond</q></h3>
     <button><a href="index.html">Get Started</a></button>
   </div> 
   <style>
    *{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    body{
        background: url(img1.png);
        backdrop-filter: blur(9px) brightness(20%);
        height: 100vh;
        position: relative;
        font-family: cursive;

    }

    div{
        text-align: center;
        color: wheat;
        margin-top: 15%;
        background-repeat: no-repeat;
    }
    div h1{
        font-size: 40px;
    }
    div h3{
        font-size: 20px;
        margin-top: 10px;
    }
    button{
        background-color: sandybrown;
        color: wheat;
        font-size: 15px;
        padding: 7px;
        border: 1.5px solid wheat;
        margin-top: 58px;
    }
    button a{
        text-decoration: none;
        color: wheat;
    }
    button:hover{
        background-color: transparent;
        color: white;
        border-color: sandybrown;
        font-size: 18.5px;
        transition: all ease 0.5s;
    }
    span{
        color: sandybrown;
    }
   </style>
</body>
</html>